		alter table encountr add primary key (number);
		alter table encordr add primary key (ENCOUNTER, PROCEDR); -- errors duplicate value
		alter table facility add primary key (id);
		alter table insuranc add primary key (code);  -- errors duplicate key
		alter table profile add primary key (id); -- errors duplicate key
		alter table rescodes add primary key (code);
		alter table procedur add primary key (alpha); -- errors duplicate key
		alter table orders add primary key (res_alpha, res_num); -- errors duplicate key
		alter table patient add primary key (id);
		alter table doctors add primary key (id);  -- primary key error
